# CustomNotification

./: build.gradle  customnotif.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tedaindo/customnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tedaindo/customnotification/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/tedaindo/customnotification/activities/: OTPActivity.kt  PhoneActivity.kt  UtamaActivity.kt
app/src/main/java/com/tedaindo/customnotification/services/: FBMessagingServices.kt
app/src/main/res/drawable/: bg_border.xml  bg_edittext_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_otpactivity.xml  activity_phone.xml  activity_utama.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tedaindo/customnotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
